INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1001','Orelha Cortada','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1003',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1002','Sismado','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1004',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1007',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1010','Teresa','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1018','Cai Cai','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1019','Brauna','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1021','Cigarra','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1022','Formosa','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1023','Rebeca','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1024','Marieta','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1025','Branquinha','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1027','Gaivota','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1028','Cara de Cobra','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1029','PC','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1026','Mansinho','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1030',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1031',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1032',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1034',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1035',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1036',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1037',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1006',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1009','Mansinha','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1038',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1039',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1040',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1041',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1042','Chifruda','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1043',null,'false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1045','Preta Pintada','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1046',null,'false','Nelore');
