INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1001','Orelha Cortada','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1003','1003','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1002','Sismado','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1004','1004','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1007','1007','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1010','Teresa','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1018','Cai Cai','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1019','Brauna','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1021','Cigarra','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1022','Formosa','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1023','Rebeca','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1024','Marieta','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1025','Branquinha','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1027','Gaivota','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1028','Cara de Cobra','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1029','PC','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1026','Mansinho','true','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1030','1030','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1031','1031','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1032','1032','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1034','1034','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1035','?','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1036','1036','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1037','1037','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1006','1006','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1009','Mansinha','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1038','1038','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1039','1039','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1040','1040','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1041','1041','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1042','Chifruda','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1043','1043','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1045','Preta Pintada','false','Nelore');
INSERT INTO muudata.bovino(brinco, nome, sexo, raca) VALUES ('1046','1046','false','Nelore');
